<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sLT-7D-esr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="kch-Ig-8hv">
            <objects>
                <viewController id="AOi-I0-PVY" customClass="SettingViewController" customModule="PlantAHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8a-9y-nqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="fNO-oS-jAD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ff8-ND-ZnR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="WMl-rP-uEx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEQ-Yb-ETI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="823"/>
        </scene>
        <!--Item-->
        <scene sceneID="Cui-LI-Zab">
            <objects>
                <viewController id="Bhg-9r-BdZ" customClass="BaseViewController" customModule="PlantAHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oL-0n-Dd1"/>
                        <viewControllerLayoutGuide type="bottom" id="nhw-gE-CI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="219-3G-Fo6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PMs-a1-O6x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWM-Ol-Bsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="410"/>
        </scene>
        <!--Habit View Controller-->
        <scene sceneID="TFJ-3N-u1c">
            <objects>
                <tableViewController storyboardIdentifier="habitDetailView" id="lHy-Xn-ag8" customClass="HabitViewController" customModule="PlantAHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yL6-UG-uaA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="1Tq-xB-3jM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="23" id="QiP-E5-rIa">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QiP-E5-rIa" id="ktG-G8-fPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4sc-tW-HFa">
                                        <rect key="frame" x="0.0" y="23" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4sc-tW-HFa" id="xzH-3O-8X4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCC-sH-3Uf">
                                                    <rect key="frame" x="13" y="7" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="jps-WO-k6V"/>
                                                    </constraints>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dismiss:" destination="lHy-Xn-ag8" eventType="touchUpInside" id="Xa5-5X-Cuj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrz-TU-Irn">
                                                    <rect key="frame" x="523" y="7" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="KN4-Ph-kXm"/>
                                                    </constraints>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveHabit:" destination="lHy-Xn-ag8" eventType="touchUpInside" id="lQ5-c4-SQa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jrz-TU-Irn" secondAttribute="trailing" constant="9" id="12e-B1-OP9"/>
                                                <constraint firstItem="eCC-sH-3Uf" firstAttribute="leading" secondItem="xzH-3O-8X4" secondAttribute="leadingMargin" constant="5" id="A6r-Tu-ewQ"/>
                                                <constraint firstItem="eCC-sH-3Uf" firstAttribute="centerY" secondItem="xzH-3O-8X4" secondAttribute="centerY" id="LvU-Uh-Q00"/>
                                                <constraint firstItem="eCC-sH-3Uf" firstAttribute="baseline" secondItem="Jrz-TU-Irn" secondAttribute="baseline" id="toQ-KU-pc5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r2h-HB-Mrh">
                                        <rect key="frame" x="0.0" y="67" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2h-HB-Mrh" id="6Ji-FX-1Mm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Habit Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Az-kd-JSq">
                                                    <rect key="frame" x="13" y="7" width="574" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Az-kd-JSq" firstAttribute="centerX" secondItem="6Ji-FX-1Mm" secondAttribute="centerX" id="4ut-lO-OvV"/>
                                                <constraint firstItem="2Az-kd-JSq" firstAttribute="centerY" secondItem="6Ji-FX-1Mm" secondAttribute="centerY" id="ID6-hg-cDK"/>
                                                <constraint firstItem="2Az-kd-JSq" firstAttribute="leading" secondItem="6Ji-FX-1Mm" secondAttribute="leadingMargin" constant="5" id="cL9-Zu-ZzO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Plant" id="wQk-R2-ymK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="142" id="1pU-PJ-6GP">
                                        <rect key="frame" x="0.0" y="139" width="600" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1pU-PJ-6GP" id="ycO-2p-hZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Plants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eef-lh-dOS">
                                                    <rect key="frame" x="8" y="8" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="dkd-Bo-iHP">
                                        <rect key="frame" x="0.0" y="281" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dkd-Bo-iHP" id="JH7-eg-YGv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Usd-VN-Y56">
                                                    <rect key="frame" x="18" y="8" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="KMd-eh-wzi"/>
                                                        <constraint firstAttribute="height" constant="150" id="kuP-XR-0a2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xib-0P-hKr">
                                                    <rect key="frame" x="176" y="8" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ska-bz-XNj">
                                                    <rect key="frame" x="176" y="37" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funny quotes and stuff, may need to use a json file" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwP-PM-tJ9">
                                                    <rect key="frame" x="176" y="66" width="407" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="Usd-VN-Y56" secondAttribute="top" id="0j5-PC-ysm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Usd-VN-Y56" secondAttribute="bottom" constant="3.5" id="3rT-Qi-QPP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pwP-PM-tJ9" secondAttribute="trailing" constant="9" id="8Hf-gK-56m"/>
                                                <constraint firstItem="Ska-bz-XNj" firstAttribute="leading" secondItem="Xib-0P-hKr" secondAttribute="leading" id="ELR-0u-Uys"/>
                                                <constraint firstItem="Xib-0P-hKr" firstAttribute="leading" secondItem="Usd-VN-Y56" secondAttribute="trailing" constant="8" id="MJs-3M-GHt"/>
                                                <constraint firstItem="pwP-PM-tJ9" firstAttribute="leading" secondItem="Ska-bz-XNj" secondAttribute="leading" id="ObF-IV-4aT"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="pwP-PM-tJ9" secondAttribute="bottom" constant="10" id="XzO-Nq-Jdb"/>
                                                <constraint firstItem="Usd-VN-Y56" firstAttribute="leading" secondItem="JH7-eg-YGv" secondAttribute="leadingMargin" constant="10" id="cFE-Nd-cTx"/>
                                                <constraint firstItem="Ska-bz-XNj" firstAttribute="top" secondItem="Xib-0P-hKr" secondAttribute="bottom" constant="8" id="dVD-M4-ZwZ"/>
                                                <constraint firstAttribute="topMargin" secondItem="Xib-0P-hKr" secondAttribute="top" id="i2f-fz-rHI"/>
                                                <constraint firstItem="pwP-PM-tJ9" firstAttribute="top" secondItem="Ska-bz-XNj" secondAttribute="bottom" constant="8" id="wk6-gN-DEn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Schedule" id="mcB-GU-gJD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Q1b-Oh-e83">
                                        <rect key="frame" x="0.0" y="479" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q1b-Oh-e83" id="8KP-5g-RDy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWe-TG-NWD">
                                                    <rect key="frame" x="182" y="0.0" width="236" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHW-EL-xwp">
                                                            <rect key="frame" x="8" y="12" width="60" height="30"/>
                                                            <state key="normal" title="Daily"/>
                                                            <connections>
                                                                <action selector="scheduleBtnClick:" destination="lHy-Xn-ag8" eventType="touchUpInside" id="DlK-KW-C3g"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnf-OY-po4">
                                                            <rect key="frame" x="168" y="12" width="60" height="30"/>
                                                            <state key="normal" title="Monthly"/>
                                                            <connections>
                                                                <action selector="scheduleBtnClick:" destination="lHy-Xn-ag8" eventType="touchUpInside" id="v0Q-7Q-2yr"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="who-dA-zHg">
                                                            <rect key="frame" x="88" y="12" width="60" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="8UW-JX-IZg"/>
                                                                <constraint firstAttribute="height" constant="30" id="r2P-hO-qHJ"/>
                                                            </constraints>
                                                            <state key="normal" title="Weekly"/>
                                                            <connections>
                                                                <action selector="scheduleBtnClick:" destination="lHy-Xn-ag8" eventType="touchUpInside" id="nHi-4j-rcM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="who-dA-zHg" firstAttribute="centerX" secondItem="wWe-TG-NWD" secondAttribute="centerX" id="5A0-sV-8fU"/>
                                                        <constraint firstItem="who-dA-zHg" firstAttribute="top" secondItem="wWe-TG-NWD" secondAttribute="top" constant="12" id="9Ft-ch-iUe"/>
                                                        <constraint firstItem="Nnf-OY-po4" firstAttribute="width" secondItem="who-dA-zHg" secondAttribute="width" id="9wr-iU-8Nz"/>
                                                        <constraint firstItem="vHW-EL-xwp" firstAttribute="centerY" secondItem="who-dA-zHg" secondAttribute="centerY" id="J3O-wm-Pcc"/>
                                                        <constraint firstItem="vHW-EL-xwp" firstAttribute="width" secondItem="who-dA-zHg" secondAttribute="width" id="JWF-qi-Myb"/>
                                                        <constraint firstItem="vHW-EL-xwp" firstAttribute="leading" secondItem="wWe-TG-NWD" secondAttribute="leading" constant="8" id="T4x-V0-QHC"/>
                                                        <constraint firstItem="Nnf-OY-po4" firstAttribute="centerY" secondItem="who-dA-zHg" secondAttribute="centerY" id="fiR-Ua-F70"/>
                                                        <constraint firstItem="who-dA-zHg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vHW-EL-xwp" secondAttribute="trailing" constant="20" id="oSD-sw-1UL"/>
                                                        <constraint firstAttribute="width" constant="236" id="pQp-vP-gsC"/>
                                                        <constraint firstItem="Nnf-OY-po4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="who-dA-zHg" secondAttribute="trailing" constant="20" id="qQp-po-wGu"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nnf-OY-po4" secondAttribute="trailing" constant="8" id="sKC-KO-sk7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wWe-TG-NWD" firstAttribute="centerX" secondItem="8KP-5g-RDy" secondAttribute="centerX" id="ETP-d3-2uV"/>
                                                <constraint firstItem="wWe-TG-NWD" firstAttribute="top" secondItem="8KP-5g-RDy" secondAttribute="top" id="Euj-Nh-Lck"/>
                                                <constraint firstItem="wWe-TG-NWD" firstAttribute="centerY" secondItem="8KP-5g-RDy" secondAttribute="centerY" id="zIo-h4-Y77"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Days" id="RZi-vN-s9W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sz4-TO-lCV">
                                        <rect key="frame" x="0.0" y="557" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sz4-TO-lCV" id="9pZ-Tl-Q25">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTf-JP-atw">
                                                    <rect key="frame" x="127" y="-1" width="346" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyn-Ek-gHv">
                                                            <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                            <state key="normal" title="M"/>
                                                            <connections>
                                                                <action selector="btnToggle:" destination="lHy-Xn-ag8" eventType="touchUpInside" id="tb8-b7-64O"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8U-3s-cmy">
                                                            <rect key="frame" x="58" y="7" width="30" height="30"/>
                                                            <state key="normal" title="T"/>
                                                            <connections>
                                                                <action selector="btnToggle:" destination="lHy-Xn-ag8" eventType="touchUpInside" id="ynp-x0-VvW"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKV-9B-M9P">
                                                            <rect key="frame" x="108" y="7" width="30" height="30"/>
                                                            <state key="normal" title="W"/>
                                                            <connections>
                                                                <action selector="btnToggle:" destination="lHy-Xn-ag8" eventType="touchUpInside" id="4e9-Gt-rjC"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tL-su-bby">
                                                            <rect key="frame" x="158" y="7" width="30" height="30"/>
                                                            <state key="normal" title="Th"/>
                                                            <connections>
                                                                <action selector="btnToggle:" destination="lHy-Xn-ag8" eventType="touchUpInside" id="4lQ-gQ-fOX"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjD-mW-KMb">
                                                            <rect key="frame" x="258" y="7" width="30" height="30"/>
                                                            <state key="normal" title="Sa"/>
                                                            <connections>
                                                                <action selector="btnToggle:" destination="lHy-Xn-ag8" eventType="touchUpInside" id="2Dy-cF-Niy"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lim-lQ-0wf">
                                                            <rect key="frame" x="308" y="7" width="30" height="30"/>
                                                            <state key="normal" title="S"/>
                                                            <connections>
                                                                <action selector="btnToggle:" destination="lHy-Xn-ag8" eventType="touchUpInside" id="1ck-qR-Lpc"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heo-Sg-x7h">
                                                            <rect key="frame" x="208" y="7" width="30" height="30"/>
                                                            <state key="normal" title="F"/>
                                                            <connections>
                                                                <action selector="btnToggle:" destination="lHy-Xn-ag8" eventType="touchUpInside" id="Ofk-fW-nGN"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="heo-Sg-x7h" firstAttribute="baseline" secondItem="cjD-mW-KMb" secondAttribute="baseline" id="2bT-sU-bLY"/>
                                                        <constraint firstItem="cjD-mW-KMb" firstAttribute="baseline" secondItem="Lim-lQ-0wf" secondAttribute="baseline" id="4HZ-FQ-Fy2"/>
                                                        <constraint firstItem="6tL-su-bby" firstAttribute="leading" secondItem="qKV-9B-M9P" secondAttribute="trailing" constant="20" id="65A-67-gIf"/>
                                                        <constraint firstItem="hyn-Ek-gHv" firstAttribute="centerY" secondItem="aTf-JP-atw" secondAttribute="centerY" id="7MX-8G-NrM"/>
                                                        <constraint firstItem="6tL-su-bby" firstAttribute="baseline" secondItem="heo-Sg-x7h" secondAttribute="baseline" id="CnN-Se-04n"/>
                                                        <constraint firstItem="6tL-su-bby" firstAttribute="centerX" secondItem="aTf-JP-atw" secondAttribute="centerX" id="Gep-9v-570"/>
                                                        <constraint firstItem="heo-Sg-x7h" firstAttribute="leading" secondItem="6tL-su-bby" secondAttribute="trailing" constant="20" id="OtC-JN-pG9"/>
                                                        <constraint firstItem="hyn-Ek-gHv" firstAttribute="leading" secondItem="aTf-JP-atw" secondAttribute="leadingMargin" id="TUz-4E-QKL"/>
                                                        <constraint firstItem="T8U-3s-cmy" firstAttribute="leading" secondItem="hyn-Ek-gHv" secondAttribute="trailing" constant="20" id="Vca-W0-Kjq"/>
                                                        <constraint firstItem="cjD-mW-KMb" firstAttribute="leading" secondItem="heo-Sg-x7h" secondAttribute="trailing" constant="20" id="Xo5-5Z-Irw"/>
                                                        <constraint firstItem="hyn-Ek-gHv" firstAttribute="baseline" secondItem="T8U-3s-cmy" secondAttribute="baseline" id="bCb-5q-pZ1"/>
                                                        <constraint firstItem="qKV-9B-M9P" firstAttribute="baseline" secondItem="6tL-su-bby" secondAttribute="baseline" id="mFq-8w-Aum"/>
                                                        <constraint firstItem="T8U-3s-cmy" firstAttribute="baseline" secondItem="qKV-9B-M9P" secondAttribute="baseline" id="rfq-9d-q9a"/>
                                                        <constraint firstItem="qKV-9B-M9P" firstAttribute="leading" secondItem="T8U-3s-cmy" secondAttribute="trailing" constant="20" id="vXm-MK-PfH"/>
                                                        <constraint firstItem="Lim-lQ-0wf" firstAttribute="trailing" secondItem="aTf-JP-atw" secondAttribute="trailingMargin" id="xkQ-2g-mdd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aTf-JP-atw" firstAttribute="top" secondItem="9pZ-Tl-Q25" secondAttribute="topMargin" constant="-9" id="PBi-9U-7LS"/>
                                                <constraint firstItem="aTf-JP-atw" firstAttribute="centerX" secondItem="9pZ-Tl-Q25" secondAttribute="centerX" id="pst-BN-fUP"/>
                                                <constraint firstItem="aTf-JP-atw" firstAttribute="centerY" secondItem="9pZ-Tl-Q25" secondAttribute="centerY" id="xRf-km-bXX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GLf-Nb-2Oz">
                                        <rect key="frame" x="0.0" y="601" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GLf-Nb-2Oz" id="Igi-rX-Jb9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSb-9P-U3F">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eSb-9P-U3F" firstAttribute="top" secondItem="Igi-rX-Jb9" secondAttribute="topMargin" id="5Ti-aR-6Qf"/>
                                                <constraint firstItem="eSb-9P-U3F" firstAttribute="trailing" secondItem="Igi-rX-Jb9" secondAttribute="trailingMargin" id="S1O-3V-CLc"/>
                                                <constraint firstItem="eSb-9P-U3F" firstAttribute="leading" secondItem="Igi-rX-Jb9" secondAttribute="leadingMargin" id="bWR-L8-1J5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CiO-aO-qbg">
                                        <rect key="frame" x="0.0" y="645" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CiO-aO-qbg" id="ukw-Gp-GL5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMA-QN-PhC">
                                                    <rect key="frame" x="250" y="7" width="100" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.073311755919999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="PtK-wu-mQ2"/>
                                                    </constraints>
                                                    <state key="normal" title="Delete Habit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteHabit:" destination="lHy-Xn-ag8" eventType="touchUpInside" id="M2e-fE-6CW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zMA-QN-PhC" firstAttribute="centerY" secondItem="ukw-Gp-GL5" secondAttribute="centerY" id="mAG-1S-b8h"/>
                                                <constraint firstItem="zMA-QN-PhC" firstAttribute="centerX" secondItem="ukw-Gp-GL5" secondAttribute="centerX" id="uaA-0A-GCx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lHy-Xn-ag8" id="zsp-f7-Mwl"/>
                            <outlet property="delegate" destination="lHy-Xn-ag8" id="esw-Tt-xIV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ChoosePlantCell" destination="1pU-PJ-6GP" id="ac1-ON-f0g"/>
                        <outlet property="FridayBtn" destination="heo-Sg-x7h" id="gS7-7e-2LU"/>
                        <outlet property="MondayBtn" destination="hyn-Ek-gHv" id="fCU-KJ-7st"/>
                        <outlet property="PlantInfoCell" destination="dkd-Bo-iHP" id="ACq-mJ-Hcc"/>
                        <outlet property="SaturdayBtn" destination="cjD-mW-KMb" id="T6t-r9-kal"/>
                        <outlet property="SundayBtn" destination="Lim-lQ-0wf" id="dzI-Gc-okM"/>
                        <outlet property="ThursdayBtn" destination="6tL-su-bby" id="2kT-XH-rYl"/>
                        <outlet property="TuesdayBtn" destination="T8U-3s-cmy" id="tBB-qr-oe8"/>
                        <outlet property="WednesdayBtn" destination="qKV-9B-M9P" id="sSt-jz-5Pl"/>
                        <outlet property="deleteCell" destination="CiO-aO-qbg" id="u8G-my-eff"/>
                        <outlet property="habitTitleTextField" destination="2Az-kd-JSq" id="Ux3-Ad-Jdl"/>
                        <outlet property="menuCell" destination="4sc-tW-HFa" id="F5C-Tq-EgL"/>
                        <outlet property="noteTextField" destination="eSb-9P-U3F" id="gMo-We-J5p"/>
                        <outlet property="plantImage" destination="Usd-VN-Y56" id="YU1-Lg-mUE"/>
                        <outlet property="plantQuoteLabel" destination="pwP-PM-tJ9" id="GSl-hH-xyU"/>
                        <outlet property="plantStatusLabel" destination="Ska-bz-XNj" id="A58-1c-he5"/>
                        <outlet property="plantTypeLabel" destination="Xib-0P-hKr" id="FMP-DH-Yj1"/>
                        <outlet property="scheduleDailyBtn" destination="vHW-EL-xwp" id="uGK-ZC-1e9"/>
                        <outlet property="scheduleMonthlyBtn" destination="Nnf-OY-po4" id="2lu-lI-0q3"/>
                        <outlet property="scheduleWeeklyBtn" destination="who-dA-zHg" id="39z-PV-3H0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYv-To-t7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-257"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="I9O-ex-gl4">
            <objects>
                <viewController id="cdi-3z-CIC" customClass="TodayViewController" customModule="PlantAHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DlQ-Eq-1ge"/>
                        <viewControllerLayoutGuide type="bottom" id="JJf-i1-lUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3JX-MR-CqH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rzh-ol-yRk">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HabitCell" rowHeight="70" id="MlC-14-hWD" customClass="HabitTableViewCell" customModule="PlantAHabit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MlC-14-hWD" id="COL-C0-cnp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZG1-NT-Yyk">
                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVb-cc-UXa">
                                                    <rect key="frame" x="77" y="8" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completion Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP7-1u-Doe">
                                                    <rect key="frame" x="77" y="37" width="510" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xVb-cc-UXa" firstAttribute="leading" secondItem="COL-C0-cnp" secondAttribute="leading" constant="77" id="6es-Pn-jnL"/>
                                                <constraint firstItem="xVb-cc-UXa" firstAttribute="leading" secondItem="ZG1-NT-Yyk" secondAttribute="trailing" constant="8" symbolic="YES" id="8Hb-VL-1yM"/>
                                                <constraint firstItem="ZG1-NT-Yyk" firstAttribute="leading" secondItem="COL-C0-cnp" secondAttribute="leading" id="JmM-ym-0Nb"/>
                                                <constraint firstItem="xVb-cc-UXa" firstAttribute="top" secondItem="COL-C0-cnp" secondAttribute="topMargin" id="Xgc-dN-9Ut"/>
                                                <constraint firstItem="xVb-cc-UXa" firstAttribute="leading" secondItem="ZG1-NT-Yyk" secondAttribute="trailing" constant="8" id="gI7-gC-5u2"/>
                                                <constraint firstItem="ZG1-NT-Yyk" firstAttribute="top" secondItem="COL-C0-cnp" secondAttribute="top" id="jql-Nt-rB4"/>
                                                <constraint firstItem="TP7-1u-Doe" firstAttribute="leading" secondItem="xVb-cc-UXa" secondAttribute="leading" id="qd5-oD-zxV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TP7-1u-Doe" secondAttribute="trailing" constant="5" id="tZq-Tf-gGA"/>
                                                <constraint firstItem="TP7-1u-Doe" firstAttribute="top" secondItem="xVb-cc-UXa" secondAttribute="bottom" constant="8" symbolic="YES" id="zFc-bd-dCr"/>
                                                <constraint firstItem="ZG1-NT-Yyk" firstAttribute="centerY" secondItem="COL-C0-cnp" secondAttribute="centerY" id="zmw-RY-xbc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="habitTitle" destination="xVb-cc-UXa" id="qf4-d8-JAQ"/>
                                            <outlet property="plantImage" destination="ZG1-NT-Yyk" id="4op-DY-GHh"/>
                                            <outlet property="rateTitle" destination="TP7-1u-Doe" id="lOg-4a-rnn"/>
                                            <segue destination="lHy-Xn-ag8" kind="presentation" identifier="EditHabitSegue" id="jzM-LH-FLN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dY0-HH-uf4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Mz2-jg-AmM"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dY0-HH-uf4" firstAttribute="trailing" secondItem="Rzh-ol-yRk" secondAttribute="trailing" id="2tU-fd-jjE"/>
                            <constraint firstItem="dY0-HH-uf4" firstAttribute="leading" secondItem="3JX-MR-CqH" secondAttribute="leading" id="4eu-s0-kFB"/>
                            <constraint firstItem="dY0-HH-uf4" firstAttribute="bottom" secondItem="Rzh-ol-yRk" secondAttribute="top" id="74o-25-Hpg"/>
                            <constraint firstItem="dY0-HH-uf4" firstAttribute="top" secondItem="3JX-MR-CqH" secondAttribute="top" id="954-gd-PpN"/>
                            <constraint firstAttribute="trailing" secondItem="dY0-HH-uf4" secondAttribute="trailing" id="FJt-jd-474"/>
                            <constraint firstItem="Rzh-ol-yRk" firstAttribute="bottom" secondItem="JJf-i1-lUt" secondAttribute="top" id="PJg-a1-fQd"/>
                            <constraint firstItem="dY0-HH-uf4" firstAttribute="leading" secondItem="Rzh-ol-yRk" secondAttribute="leading" id="hnM-q9-Fri"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="PPZ-9z-303"/>
                    <connections>
                        <outlet property="naviBar" destination="dY0-HH-uf4" id="WTg-F7-QDj"/>
                        <outlet property="tableView" destination="Rzh-ol-yRk" id="tvp-ib-CUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6p-y3-kPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-257"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="o2o-BF-Mp9">
            <objects>
                <tabBarController id="sLT-7D-esr" customClass="MyTabBarController" customModule="PlantAHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Asu-R2-OOb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cdi-3z-CIC" kind="relationship" relationship="viewControllers" id="iSk-gF-Koj"/>
                        <segue destination="AOi-I0-PVY" kind="relationship" relationship="viewControllers" id="9ZX-vO-MTj"/>
                        <segue destination="Bhg-9r-BdZ" kind="relationship" relationship="viewControllers" id="OJP-63-hsA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHR-Lh-kgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="74"/>
        </scene>
    </scenes>
</document>
