<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sLT-7D-esr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="kch-Ig-8hv">
            <objects>
                <viewController id="AOi-I0-PVY" customClass="SettingViewController" customModule="PlantAHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8a-9y-nqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="fNO-oS-jAD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ff8-ND-ZnR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="WMl-rP-uEx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEQ-Yb-ETI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="823"/>
        </scene>
        <!--Item-->
        <scene sceneID="Cui-LI-Zab">
            <objects>
                <viewController id="Bhg-9r-BdZ" customClass="BaseViewController" customModule="PlantAHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oL-0n-Dd1"/>
                        <viewControllerLayoutGuide type="bottom" id="nhw-gE-CI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="219-3G-Fo6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PMs-a1-O6x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWM-Ol-Bsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="410"/>
        </scene>
        <!--Habit View Controller-->
        <scene sceneID="teL-vt-gOd">
            <objects>
                <viewController storyboardIdentifier="habitViewController" id="ufa-tM-uiJ" customClass="HabitViewController" customModule="PlantAHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SR6-xe-g9x"/>
                        <viewControllerLayoutGuide type="bottom" id="FMY-re-eaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Lh-B4-1Eh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xy1-dY-xEa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="hOQ-Oa-bPW"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Habit Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9j-bT-Q6A">
                                <rect key="frame" x="20" y="88" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pU3-3Q-JFd">
                                <rect key="frame" x="20" y="137" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTl-9u-SYU">
                                <rect key="frame" x="20" y="212" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.073311755916591892" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteHabit:" destination="ufa-tM-uiJ" eventType="touchUpInside" id="c8N-ZY-yr7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l9j-bT-Q6A" firstAttribute="centerX" secondItem="Xy1-dY-xEa" secondAttribute="centerX" id="7vD-3O-WV5"/>
                            <constraint firstItem="KTl-9u-SYU" firstAttribute="top" secondItem="pU3-3Q-JFd" secondAttribute="bottom" constant="45" id="DBH-iy-xMK"/>
                            <constraint firstItem="pU3-3Q-JFd" firstAttribute="trailing" secondItem="l9j-bT-Q6A" secondAttribute="trailing" id="EDD-m9-1fz"/>
                            <constraint firstItem="pU3-3Q-JFd" firstAttribute="trailing" secondItem="KTl-9u-SYU" secondAttribute="trailing" id="Ikd-Pm-1Es"/>
                            <constraint firstAttribute="trailing" secondItem="Xy1-dY-xEa" secondAttribute="trailing" id="ciN-fz-2HA"/>
                            <constraint firstItem="l9j-bT-Q6A" firstAttribute="top" secondItem="Xy1-dY-xEa" secondAttribute="bottom" constant="44" id="dhc-GG-PC3"/>
                            <constraint firstItem="pU3-3Q-JFd" firstAttribute="leading" secondItem="KTl-9u-SYU" secondAttribute="leading" id="gkg-gq-087"/>
                            <constraint firstItem="l9j-bT-Q6A" firstAttribute="leading" secondItem="2Lh-B4-1Eh" secondAttribute="leadingMargin" id="l7Q-dX-7TF"/>
                            <constraint firstItem="pU3-3Q-JFd" firstAttribute="top" secondItem="l9j-bT-Q6A" secondAttribute="bottom" constant="19" id="lqu-Kz-bZ2"/>
                            <constraint firstItem="Xy1-dY-xEa" firstAttribute="top" secondItem="2Lh-B4-1Eh" secondAttribute="top" id="nev-l5-k4q"/>
                            <constraint firstItem="Xy1-dY-xEa" firstAttribute="leading" secondItem="2Lh-B4-1Eh" secondAttribute="leading" id="rvg-Bl-y01"/>
                            <constraint firstItem="pU3-3Q-JFd" firstAttribute="leading" secondItem="l9j-bT-Q6A" secondAttribute="leading" id="xB2-dB-nQk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="KTl-9u-SYU" id="fJ4-hi-mbo"/>
                        <outlet property="habitTitleTextField" destination="l9j-bT-Q6A" id="Kbs-GM-VAR"/>
                        <outlet property="naviBar" destination="Xy1-dY-xEa" id="0cb-36-IXv"/>
                        <outlet property="noteTextField" destination="pU3-3Q-JFd" id="RLl-Jr-dyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBn-da-fdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-257"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="I9O-ex-gl4">
            <objects>
                <viewController id="cdi-3z-CIC" customClass="TodayViewController" customModule="PlantAHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DlQ-Eq-1ge"/>
                        <viewControllerLayoutGuide type="bottom" id="JJf-i1-lUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3JX-MR-CqH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rzh-ol-yRk">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HabitCell" rowHeight="70" id="MlC-14-hWD" customClass="HabitTableViewCell" customModule="PlantAHabit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MlC-14-hWD" id="COL-C0-cnp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZG1-NT-Yyk">
                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVb-cc-UXa">
                                                    <rect key="frame" x="77" y="8" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completion Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP7-1u-Doe">
                                                    <rect key="frame" x="77" y="37" width="510" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xVb-cc-UXa" firstAttribute="leading" secondItem="COL-C0-cnp" secondAttribute="leading" constant="77" id="6es-Pn-jnL"/>
                                                <constraint firstItem="xVb-cc-UXa" firstAttribute="leading" secondItem="ZG1-NT-Yyk" secondAttribute="trailing" constant="8" symbolic="YES" id="8Hb-VL-1yM"/>
                                                <constraint firstItem="ZG1-NT-Yyk" firstAttribute="leading" secondItem="COL-C0-cnp" secondAttribute="leading" id="JmM-ym-0Nb"/>
                                                <constraint firstItem="xVb-cc-UXa" firstAttribute="top" secondItem="COL-C0-cnp" secondAttribute="topMargin" id="Xgc-dN-9Ut"/>
                                                <constraint firstItem="xVb-cc-UXa" firstAttribute="leading" secondItem="ZG1-NT-Yyk" secondAttribute="trailing" constant="8" id="gI7-gC-5u2"/>
                                                <constraint firstItem="ZG1-NT-Yyk" firstAttribute="top" secondItem="COL-C0-cnp" secondAttribute="top" id="jql-Nt-rB4"/>
                                                <constraint firstItem="TP7-1u-Doe" firstAttribute="leading" secondItem="xVb-cc-UXa" secondAttribute="leading" id="qd5-oD-zxV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TP7-1u-Doe" secondAttribute="trailing" constant="5" id="tZq-Tf-gGA"/>
                                                <constraint firstItem="TP7-1u-Doe" firstAttribute="top" secondItem="xVb-cc-UXa" secondAttribute="bottom" constant="8" symbolic="YES" id="zFc-bd-dCr"/>
                                                <constraint firstItem="ZG1-NT-Yyk" firstAttribute="centerY" secondItem="COL-C0-cnp" secondAttribute="centerY" id="zmw-RY-xbc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="habitTitle" destination="xVb-cc-UXa" id="qf4-d8-JAQ"/>
                                            <outlet property="plantImage" destination="ZG1-NT-Yyk" id="4op-DY-GHh"/>
                                            <outlet property="rateTitle" destination="TP7-1u-Doe" id="lOg-4a-rnn"/>
                                            <segue destination="ufa-tM-uiJ" kind="presentation" identifier="EditHabitSegue" id="1Pe-wm-1Be"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dY0-HH-uf4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Mz2-jg-AmM"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dY0-HH-uf4" firstAttribute="trailing" secondItem="Rzh-ol-yRk" secondAttribute="trailing" id="2tU-fd-jjE"/>
                            <constraint firstItem="dY0-HH-uf4" firstAttribute="leading" secondItem="3JX-MR-CqH" secondAttribute="leading" id="4eu-s0-kFB"/>
                            <constraint firstItem="dY0-HH-uf4" firstAttribute="bottom" secondItem="Rzh-ol-yRk" secondAttribute="top" id="74o-25-Hpg"/>
                            <constraint firstItem="dY0-HH-uf4" firstAttribute="top" secondItem="3JX-MR-CqH" secondAttribute="top" id="954-gd-PpN"/>
                            <constraint firstAttribute="trailing" secondItem="dY0-HH-uf4" secondAttribute="trailing" id="FJt-jd-474"/>
                            <constraint firstItem="Rzh-ol-yRk" firstAttribute="bottom" secondItem="JJf-i1-lUt" secondAttribute="top" id="PJg-a1-fQd"/>
                            <constraint firstItem="dY0-HH-uf4" firstAttribute="leading" secondItem="Rzh-ol-yRk" secondAttribute="leading" id="hnM-q9-Fri"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="PPZ-9z-303"/>
                    <connections>
                        <outlet property="naviBar" destination="dY0-HH-uf4" id="WTg-F7-QDj"/>
                        <outlet property="tableView" destination="Rzh-ol-yRk" id="tvp-ib-CUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6p-y3-kPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-257"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="o2o-BF-Mp9">
            <objects>
                <tabBarController id="sLT-7D-esr" customClass="MyTabBarController" customModule="PlantAHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Asu-R2-OOb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cdi-3z-CIC" kind="relationship" relationship="viewControllers" id="iSk-gF-Koj"/>
                        <segue destination="AOi-I0-PVY" kind="relationship" relationship="viewControllers" id="9ZX-vO-MTj"/>
                        <segue destination="Bhg-9r-BdZ" kind="relationship" relationship="viewControllers" id="OJP-63-hsA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHR-Lh-kgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="74"/>
        </scene>
    </scenes>
</document>
